events {

}

http {
  client_max_body_size 1000m;

  include    mime.types;
  default_type application/octet-stream;


  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }
  }
}
